FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# We need the source code
COPY . .

# Generate gRPC
RUN python -m grpc_tools.protoc -I./proto --python_out=./gen --grpc_python_out=./gen ./proto/scheduler.proto ./proto/telemetry.proto ./proto/raft.proto

# Set python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python", "services/scheduler/server.py"]
